<!DOCTYPE html>
<html lang='pt-br'>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
	<title>Novos Planos Usisaúde #TodoMundoPode</title>
	<meta name='Description' content='Agora você tem 5 novos motivos para ter a melhor operadora do Vale do Aço. Com os novos planos Usisaúde você escolhe o que melhor se encaixa no seu perfil e orçamento. Um deles foi pensado para sua família ou sua empresa. Todo mundo pode!'>
	<meta name='Keywords' content='usisaúde novos planos saúde todo mundo pode vale do aço minas gerais brasil'>
	<meta name='author' content='Café c/ Design'>
	<meta name='language' content='pt-br'>
	<meta name='robots' content='noodp'>
	<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0'>
	<link rel='canonical' href='http://www.fsfx.com.br/usisaude/novosplanos'>
	<link rel='shortlink' href='http://www.fsfx.com.br/usisaude/novosplanos'>
	<link rel='dns-prefetch' href='//fonts.googleapis.com'>
	<meta content='Novos Planos Usisaúde #TodoMundoPode' property='og:title'></meta>
	<meta content='website' property='og:type'></meta>
	<meta content='http://www.fsfx.com.br/usisaude/novosplanos/imagens/social.jpg' property='og:image'></meta>
	<meta content='http://www.fsfx.com.br/usisaude/novosplanos' property='og:url'></meta>
	<meta content='Novos Planos Usisaúde #TodoMundoPode' property='og:site_name'></meta>
	<meta content='Agora você tem 5 novos motivos para ter a melhor operadora do Vale do Aço. Com os novos planos Usisaúde você escolhe o que melhor se encaixa no seu perfil e orçamento. Um deles foi pensado para sua família ou sua empresa. Todo mundo pode!' property='og:description'></meta>
	<link rel='icon' href='imagens/ico-32.png' sizes='32x32'>
	<link rel='icon' href='imagens/ico-192.png' sizes='192x192'>
	<link rel='icon' href='imagens/ico-512.png' sizes='512x512'>
	<link rel='stylesheet' href='css/reset.css' type='text/css' media='all'>
	<link rel='stylesheet' href='css/styles-mobile.css' type='text/css' media='all'>
	<link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,700' rel='stylesheet' type='text/css' media='all'>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js'></script>
	<!--[if lt IE 9]><script src='//html5shiv.googlecode.com/svn/trunk/html5.js'></script><![endif]-->
	<script src='script/funcoes-mobile.js'></script>
</head>
<body onload="inicio();">

	<header id='topo' class='topo none'>
		<div class='limite'>
			<div class='logo' onclick="pagina(0);"></div>
			<div class='menu' onclick="menumobile();"></div>
			<nav id='mobile' class='menumobile'>
				<div class='fechar' onclick="menumobile();"></div>
				<div class='menuitem primeiro' onclick="menumobile(); pagina(0);">Home</div>
				<div class='menuitem' onclick="menumobile(); pagina(1);">Usisaúde Usifamília</div>
				<div class='menuitem' onclick="menumobile(); pagina(2);">Usisaúde Regional</div>
				<div class='menuitem' onclick="menumobile(); pagina(3);">Usisaúde Amplo</div>
				<div class='menuitem' onclick="menumobile(); pagina(4);">Usisaúde Estilo</div>
				<div class='menuitem' onclick="menumobile(); pagina(5);">Usisaúde Sênior</div>
				<div class='telefone'>Agende uma visita<div class='maior'>0800 283 0040</div></div>
			</nav>
		</div>
	</header>

	<article id='conteudo' class='conteudo'>

		<section id='pag0' class='pagina0 none'>
			<div id='bol0' class='bola'>
				<img src='imagens/titulo.png' class='frase1'>
				<div class='frase2'>
					Agora você tem 5 novos motivos para ter a melhor operadora do Vale do Aço. Com os novos planos Usisaúde você escolhe o que melhor se encaixa no seu perﬁl e orçamento. Um deles foi pensado pra sua família ou sua empresa. Todo mundo pode!
				</div>
				<div class='balao1 cover' onclick="pagina(1);"></div>
				<img src='imagens/bola1.png' class='balao1a' onclick="pagina(1);">
				<div class='balao2 cover' onclick="pagina(2);"></div>
				<img src='imagens/bola2.png' class='balao2a' onclick="pagina(2);">
				<div class='balao3 cover' onclick="pagina(3);"></div>
				<img src='imagens/bola3.png' class='balao3a' onclick="pagina(3);"><br>
				<div class='balao4 cover' onclick="pagina(4);"></div>
				<img src='imagens/bola4.png' class='balao4a' onclick="pagina(4);">
				<div class='balao5 cover' onclick="pagina(5);"></div>
				<img src='imagens/bola5.png' class='balao5a' onclick="pagina(5);"><br>
				<img src='imagens/ans.png' class='ans'>
			</div>
		</section>

		<section id='pag1' class='pagina1 none'>
			<div id='bol1' class='bola'>
				<img src='imagens/titulo1m.png' class='titulo'>
				<img src='imagens/tabela1.png' class='tabela'>
				<div class='texto'>O Usisaúde Usifamília é um plano inspirado no conceito de atenção primária. Nele, um médico será sua referência em saúde, fazendo um atendimento personalizado em nossa rede Usifamília.</div>
				<div class='botao' onclick="form(1);">Estou interessado</div><br>
				<img src='imagens/tag.png' class='tag'>
			</div>
		</section>

		<section id='pag2' class='pagina2 none'>
			<div id='bol2' class='bola'>
				<img src='imagens/titulo2m.png' class='titulo'>
				<img src='imagens/tabela2.png' class='tabela'>
				<div class='texto'>No Usisaúde Regional você conta com a cobertura de nossa rede credenciada no Vale do Aço e cidades vizinhas*. Além de uma ampla rede de médicos, clínicas e laboratórios.</div>
				<div class='botao' onclick="form(2);">Estou interessado</div><br>
				<div class='notas'>*Rede no Vale do Aço, Teófilo Otoni, Governador Valadares, João Monlevade e Itabira.</div>
				<img src='imagens/tag.png' class='tag'>
			</div>
		</section>

		<section id='pag3' class='pagina3 none'>
			<div id='bol3' class='bola'>
				<img src='imagens/titulo3m.png' class='titulo'>
				<img src='imagens/tabela3.png' class='tabela'>
				<div class='texto'>Você tem acesso à nossa rede credenciada no Vale do Aço, cidades vizinhas* e também em Belo Horizonte no Usisaúde Amplo. Além de ter à disposição uma extensa rede de médicos, clínicas e laboratórios.</div>
				<div class='botao' onclick="form(3);">Estou interessado</div><br>
				<div class='notas'>*Rede no Vale do Aço, Teófilo Otoni, Governador Valadares, João Monlevade e Itabira.</div>
				<img src='imagens/tag.png' class='tag'>
			</div>
		</section>

		<section id='pag4' class='pagina4 none'>
			<div id='bol4' class='bola'>
				<img src='imagens/titulo4m.png' class='titulo'>
				<img src='imagens/tabela4.png' class='tabela'>
				<div class='texto'>No Usisaúde Estilo você tem livre escolha de médicos por meio do sistema de reembolso em consultas e exames. E também, acesso ao Hospital Mater Dei em Belo Horizonte.</div>
				<div class='botao' onclick="form(4);">Estou interessado</div><br>
				<img src='imagens/tag.png' class='tag'>
			</div>
		</section>

		<section id='pag5' class='pagina5 none'>
			<div id='bol5' class='bola'>
				<img src='imagens/titulo5m.png' class='titulo'>
				<img src='imagens/tabela5.png' class='tabela'>
				<div class='texto'>Guiado pela atenção primária, um médico será sua referência em saúde no Usisaúde Sênior. Assim, você tem um atendimento personalizado em nossa rede Usifamilia e programas de promoção da saúde para a 3ª idade.</div>
				<div class='botao' onclick="form(5);">Estou interessado</div><br>
				<img src='imagens/tag.png' class='tag'>
			</div>
		</section>

		<section id='form' class='formulario none'>
			<div class='dentro'>
				<div class='titulo'>Quer saber mais sobre os planos Usisaúde?</div>
				<div class='texto'>Nossa equipe entrará em contato para esclarecer todas as dúvidas e mostrar as vantagens de ter Usisaúde. Escolha o plano ideal para você, preencha os dados abaixo e aguarde nosso contato.</div>
				<div class='menor'>
					<img src='imagens/bola1.png' id='fpl1' class='plano1' onclick="formplano(1);">
					<img src='imagens/bola2.png' id='fpl2' class='plano2' onclick="formplano(2);">
					<img src='imagens/bola3.png' id='fpl3' class='plano3' onclick="formplano(3);">
					<img src='imagens/bola4.png' id='fpl4' class='plano4' onclick="formplano(4);">
					<img src='imagens/bola5.png' id='fpl5' class='plano5' onclick="formplano(5);">
					<form name='frmcontato' action='contato-enviar.php' method='post' target='tmp' style='clear: both;'>
						<input id='frmplano' type='hidden' name='plano' class='none'>
						<input id='nome' type='text' name='nome' placeholder='Nome completo'>
						<input type='text' name='telefone' placeholder='Telefone'>
						<input type='text' name='email' placeholder='E-mail'>
						<input type='text' name='cidade' placeholder='Cidade'>
					</form>
					<div class='botao' onclick="enviar();">Estou interessado</div>
				</div>
			</div>
			<div class='fechar' onclick="form(-1);"></div>
		</section>

	</article>

	<iframe id='tmp' name='tmp' class='none'></iframe>

</body>
</html>