<!DOCTYPE html>
<html lang='pt-br'>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
	<title>Novos Planos Usisaúde #TodoMundoPode</title>
	<meta name='Description' content='Agora você tem 5 novos motivos para ter a melhor operadora do Vale do Aço. Com os novos planos Usisaúde você escolhe o que melhor se encaixa no seu perfil e orçamento. Um deles foi pensado para sua família ou sua empresa. Todo mundo pode!'>
	<meta name='Keywords' content='usisaúde novos planos saúde todo mundo pode vale do aço minas gerais brasil'>
	<meta name='author' content='Café c/ Design'>
	<meta name='language' content='pt-br'>
	<meta name='robots' content='noodp'>
	<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0'>
	<link rel='canonical' href='http://www.fsfx.com.br/usisaude/novosplanos'>
	<link rel='shortlink' href='http://www.fsfx.com.br/usisaude/novosplanos'>
	<link rel='dns-prefetch' href='//fonts.googleapis.com'>
	<meta content='Novos Planos Usisaúde #TodoMundoPode' property='og:title'></meta>
	<meta content='website' property='og:type'></meta>
	<meta content='http://www.fsfx.com.br/usisaude/novosplanos/imagens/social.jpg' property='og:image'></meta>
	<meta content='http://www.fsfx.com.br/usisaude/novosplanos' property='og:url'></meta>
	<meta content='Novos Planos Usisaúde #TodoMundoPode' property='og:site_name'></meta>
	<meta content='Agora você tem 5 novos motivos para ter a melhor operadora do Vale do Aço. Com os novos planos Usisaúde você escolhe o que melhor se encaixa no seu perfil e orçamento. Um deles foi pensado para sua família ou sua empresa. Todo mundo pode!' property='og:description'></meta>
	<link rel='icon' href='imagens/ico-32.png' sizes='32x32'>
	<link rel='icon' href='imagens/ico-192.png' sizes='192x192'>
	<link rel='icon' href='imagens/ico-512.png' sizes='512x512'>
	<link rel='stylesheet' href='css/reset.css' type='text/css' media='all'>
	<link rel='stylesheet' href='css/styles-v2.css' type='text/css' media='all'>
	<link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,700' rel='stylesheet' type='text/css' media='all'>
	<!--<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js'></script>-->
	<!--[if lt IE 9]><script src='//html5shiv.googlecode.com/svn/trunk/html5.js'></script><![endif]-->
	<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script src="http://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>
	<script src='script/jquery.ui.touch-punch.min.js'></script>
	<script src='script/funcoes-v3.js'></script>
	<script type='text/javascript'>
		var ua = navigator.userAgent;
		if ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini|Mobile|mobile/i.test(ua) ) {
			window.open("index-mobile.html","_self");
		}
	</script>
</head>
<body onload="inicio();">

	<header id='topo' class='topo none'>
		<div class='limite'>
			<div class='logo' onclick="pagina(0);"></div>
			<div class='botao cor1' onclick="form(0);">Estou interessado</div>
			<div class='botao cor2' onclick="pagina(6);">Comparar Planos</div>
			<div class='telefone'>
				Agende uma visita
				<div class='maior'>0800 283 0040</div>
			</div>
			<div class='menu' onclick="menumobile();"></div>
			<nav id='mobile' class='menumobile'>
				<div class='fechar' onclick="menumobile();"></div>
				<div class='menuitem primeiro' onclick="menumobile(); pagina(0);">Home</div>
				<div class='menuitem' onclick="menumobile(); pagina(1);">Usisaúde Usifamília</div>
				<div class='menuitem' onclick="menumobile(); pagina(2);">Usisaúde Regional</div>
				<div class='menuitem' onclick="menumobile(); pagina(3);">Usisaúde Amplo</div>
				<div class='menuitem' onclick="menumobile(); pagina(4);">Usisaúde Estilo</div>
				<div class='menuitem' onclick="menumobile(); pagina(5);">Usisaúde Sênior</div>
				<div class='menuitem none' onclick="menumobile(); pagina(6);">Comparar Planos</div>
				<div class='telefone'>Agende uma visita<div class='maior'>0800 283 0040</div></div>
			</nav>
		</div>
	</header>

	<article id='conteudo' class='conteudo total'>

		<section id='pag0' class='pagina0 total cover none'>
			<div id='img0' class='fundo total cover'>
				<div class='limite'>
					<div id='bol0' class='bola total'>
						<div class='frase1'></div>
						<div class='frase2'>
							Agora você tem 5 novos motivos para ter a melhor operadora do Vale do Aço. Com os novos planos Usisaúde você escolhe o que melhor se encaixa no seu perﬁl e orçamento. Um deles foi pensado pra sua família ou sua empresa. Todo mundo pode!
						</div>
						<div class='balao1 cover' onclick="pagina(1);"></div>
						<div class='balao2 cover' onclick="pagina(2);"></div>
						<div class='balao3 cover' onclick="pagina(3);"></div><br id='br1'>
						<div class='balao4 cover' onclick="pagina(4);"></div>
						<div class='balao5 cover' onclick="pagina(5);"></div><br>
						<div class='frase3 none'>
							<!--*Plano Empresarial na faixa etária de 29 a 33 anos. Os valores são de referência aos 50% de obrigação da empresa. O funcionário assume os outros 50% (sugestão de política de compartilhamento).-->
						</div>
						<div class='ans'></div>
					</div>
				</div>
			</div>
		</section>

		<section id='pag1' class='pagina1 total cover none'>
			<div id='img1' class='fundo total cover'>
				<div id='bol1' class='bola total'>
					<div class='limite'>
						<div class='titulo'></div>
						<div class='tabela'></div>
						<div class='texto'>
							O Usisaúde Usifamília é um plano inspirado no conceito de atenção primária. Nele, um médico será sua referência em saúde, fazendo um atendimento personalizado em nossa rede Usifamília.
						</div>
						<div class='valor none'></div>
						<div class='clear'></div>
						<div class='botao' onclick="form(1);">Estou interessado</div>
						<div class='notas'>
							<!--*Plano Empresarial na faixa etária de 29 a 33 anos. Os valores são de referência aos 50% de obrigação da empresa. O funcionário assume os outros 50% (sugestão de política de compartilhamento).-->
						</div>
					</div>
				</div>
				<div class='tag'></div>
				<div class='seta' onclick="pagina(2);"></div>
			</div>
		</section>

		<section id='pag2' class='pagina2 total cover none'>
			<div id='img2' class='fundo total cover'>
				<div id='bol2' class='bola total'>
					<div class='limite'>
						<div class='titulo'></div>
						<div class='tabela'></div>
						<div class='texto'>
							No Usisaúde Regional você conta com a cobertura de nossa rede credenciada no Vale do Aço e cidades vizinhas*. Além de uma ampla rede de médicos, clínicas e laboratórios.
						</div>
						<div class='valor none'></div>
						<div class='clear'></div>
						<div class='botao' onclick="form(2);">Estou interessado</div>
						<div class='notas'>
							<!--*Plano Empresarial na faixa etária de 29 a 33 anos. Os valores são de referência aos 50% de obrigação da empresa. O funcionário assume os outros 50% (sugestão de política de compartilhamento).<br>-->
							*Rede no Vale do Aço, Teófilo Otoni, Governador Valadares, João Monlevade e Itabira.
						</div>
					</div>
				</div>
				<div class='tag'></div>
				<div class='seta' onclick="pagina(3);"></div>
			</div>
		</section>

		<section id='pag3' class='pagina3 total cover none'>
			<div id='img3' class='fundo total cover'>
				<div id='bol3' class='bola total'>
					<div class='limite'>
						<div class='titulo'></div>
						<div class='tabela'></div>
						<div class='texto'>
							Você tem acesso à nossa rede credenciada no Vale do Aço, cidades vizinhas* e também em Belo Horizonte no Usisaúde Amplo. Além de ter à disposição uma extensa rede de médicos, clínicas e laboratórios.
						</div>
						<div class='valor none'></div>
						<div class='clear'></div>
						<div class='botao' onclick="form(3);">Estou interessado</div>
						<div class='notas'>
							<!--*Plano Empresarial na faixa etária de 29 a 33 anos. Os valores são de referência aos 50% de obrigação da empresa. O funcionário assume os outros 50% (sugestão de política de compartilhamento).<br>-->
							*Rede no Vale do Aço, Teófilo Otoni, Governador Valadares, João Monlevade e Itabira.
						</div>
					</div>
				</div>
				<div class='tag'></div>
				<div class='seta' onclick="pagina(4);"></div>
			</div>
		</section>

		<section id='pag4' class='pagina4 total cover none'>
			<div id='img4' class='fundo total cover'>
				<div id='bol4' class='bola total'>
					<div class='limite'>
						<div class='titulo'></div>
						<div class='tabela'></div>
						<div class='texto'>
							No Usisaúde Estilo você tem livre escolha de médicos por meio do sistema de reembolso em consultas e exames. E também, acesso ao Hospital Mater Dei em Belo Horizonte.
						</div>
						<div class='valor none'></div>
						<div class='clear'></div>
						<div class='botao' onclick="form(4);">Estou interessado</div>
						<div class='notas'>
							<!--*Plano Empresarial na faixa etária de 29 a 33 anos. Os valores são de referência aos 50% de obrigação da empresa. O funcionário assume os outros 50% (sugestão de política de compartilhamento).<br>-->
						</div>
					</div>
				</div>
				<div class='tag'></div>
				<div class='seta' onclick="pagina(5);"></div>
			</div>
		</section>

		<section id='pag5' class='pagina5 total cover none'>
			<div id='img5' class='fundo total cover'>
				<div id='bol5' class='bola total'>
					<div class='limite'>
						<div class='titulo'></div>
						<div class='tabela'></div>
						<div class='texto'>
							Guiado pela atenção primária, um médico será sua referência em saúde no Usisaúde Sênior. Assim, você tem um atendimento personalizado em nossa rede Usifamilia e programas de promoção da saúde para a 3ª idade.
						</div>
						<div class='valor none'></div>
						<div class='clear'></div>
						<div class='botao' onclick="form(5);">Estou interessado</div>
					</div>
				</div>
				<div class='tag'></div>
				<div class='seta' onclick="pagina(6);"></div>
			</div>
		</section>

		<section id='pag6' class='pagina6 total none'>
			<div id='img6' class='fundo total cover'>
				<div id='bol6' class='bola total' style='overflow:auto;'>
					<div class='limite' style='height:auto;'>
						<div class='titulo'></div>
						<div class='texto'>
							Em dúvida sobre qual plano escolher? Selecione os planos abaixo e compare as características de cada um.
						</div>
						<div class='texto destaque'>
							Condições especiais de lançamento: liberação de carência para consultas e exames;<br>aproveitamento de carência para clientes de outras operadoras.
						</div>
						<div id='info1' class='info1 none'>Primeiro, selecione um tipo de plano</div>
						<div id='seta1' class='seta1 none'></div>
						<div id='info2' class='info2 none'>Selecione um ou mais planos e compare</div>
						<div id='seta2' class='seta2 none'></div>
						<div class='linha primeira'>
							<div class='caixa'>
								<div class='margem none'></div>
								<div id='tip1' class='botao none' onclick="marcar_tipo(1);">Individual</div>
								<div id='tip2' class='botao none' onclick="marcar_tipo(2);">Empresarial</div>
								<div class='botao grande'>Planos Empresariais e Individuais</div>
							</div>
							<div id='p1cx1' class='caixa trans3' onclick="marcar_plano(1);">
								<div id='pla1' class='plano1 contain'></div>
								<div id='plm1' class='marca'></div>
							</div>
							<div id='p2cx1' class='caixa trans3' onclick="marcar_plano(2);">
								<div id='pla2' class='plano2 contain'></div>
								<div id='plm2' class='marca'></div>
							</div>
							<div id='p3cx1' class='caixa trans3' onclick="marcar_plano(3);">
								<div id='pla3' class='plano3 contain'></div>
								<div id='plm3' class='marca'></div>
							</div>
							<div id='p4cx1' class='caixa trans3' onclick="marcar_plano(4);">
								<div id='pla4' class='plano4 contain'></div>
								<div id='plm4' class='marca'></div>
							</div>
							<div id='p5cx1' class='caixa trans3 ultima' onclick="marcar_plano(5);">
								<div id='pla5' class='plano5 contain'></div>
								<div id='plm5' class='marca'></div>
							</div>
							<div class='clear'></div>
						</div>
						<div class='linha'>
							<div id='p0cx2' class='caixa grande trans0'>
								Consultas na rede
							</div>
							<div id='p1cx2' class='caixa trans0'>
								<div class='borda'>Usifamília</div>
							</div>
							<div id='p2cx2' class='caixa trans0'>
								<div class='borda'>Vale do Aço</div>
								<div class='borda menor'>Teófilo Otoni<br>Governador Valadares<br>João Monlevade<br>Itabira</div>
							</div>
							<div id='p3cx2' class='caixa trans0'>
								<div class='borda'>Vale do Aço</div>
								<div class='borda menor'>Teófilo Otoni<br>Governador Valadares<br>João Monlevade<br>Itabira</div>
								<div class='borda'>Belo Horizonte</div>
							</div>
							<div id='p4cx2' class='caixa trans0'>
								<div class='borda'>Livre escolha</div>
							</div>
							<div id='p5cx2' class='caixa ultima trans0'>
								<div class='borda'>Usifamília</div>
							</div>
							<div class='clear'></div>
						</div>
						<div class='linha'>
							<div id='p0cx3' class='caixa grande trans0'>
								Acomodação
							</div>
							<div id='p1cx3' class='caixa trans0'>
								<div class='borda'>Enfermaria</div>
							</div>
							<div id='p2cx3' class='caixa trans0'>
								<div class='borda'>Enfermaria</div>
								<div class='borda'>Apartamento</div>
							</div>
							<div id='p3cx3' class='caixa trans0'>
								<div class='borda'>Enfermaria</div>
								<div class='borda'>Apartamento</div>
							</div>
							<div id='p4cx3' class='caixa trans0'>
								<div class='borda'>Apartamento</div>
							</div>
							<div id='p5cx3' class='caixa ultima trans0'>
								<div class='borda'>Enfermaria</div>
							</div>
							<div class='clear'></div>
						</div>
						<div class='linha'>
							<div id='p0cx4' class='caixa grande trans0'>
								Cobertura Hospitalar
							</div>
							<div id='p1cx4' class='caixa trans0'>
								<div class='borda'>Hospital Márcio Cunha</div>
								<div class='borda'>Vital Brazil</div>
							</div>
							<div id='p2cx4' class='caixa trans0'>
								<div class='borda'>Hospital Márcio Cunha</div>
								<div class='borda'>Hospitais Regionais</div>
							</div>
							<div id='p3cx4' class='caixa trans0'>
								<div class='borda'>Hospital Márcio Cunha</div>
								<div class='borda'>Hospitais Regionais</div>
								<div class='borda'>Hospitais Belo Horizonte</div>
							</div>
							<div id='p4cx4' class='caixa trans0'>
								<div class='borda'>Livre Escolha<div class='pequeno'>*incluindo hospitais renomados como Mater Dei</div></div>
							</div>
							<div id='p5cx4' class='caixa ultima trans0'>
								<div class='borda'>Programa de promoção da saúde para terceira idade</div>
							</div>
							<div class='clear'></div>
						</div>
						<div class='linha'>
							<div id='p0cx5' class='caixa grande trans0'>
								Cobertura Completa Rol da ANS
							</div>
							<div id='p1cx5' class='caixa trans0'>
								<div class='borda ativa'></div>
							</div>
							<div id='p2cx5' class='caixa trans0'>
								<div class='borda ativa'></div>
							</div>
							<div id='p3cx5' class='caixa trans0'>
								<div class='borda ativa'></div>
							</div>
							<div id='p4cx5' class='caixa trans0'>
								<div class='borda ativa'></div>
							</div>
							<div id='p5cx5' class='caixa ultima trans0'>
								<div class='borda ativa'></div>
							</div>
							<div class='clear'></div>
						</div>
						<div class='linha none'>
							<div id='p0cx6' class='caixa grande trans0'>
								Cobertura Obstétrica
							</div>
							<div id='p1cx6' class='caixa trans0'>
								<div class='borda ativa'></div>
							</div>
							<div id='p2cx6' class='caixa trans0'>
								<div class='borda ativa'></div>
							</div>
							<div id='p3cx6' class='caixa trans0'>
								<div class='borda ativa'></div>
							</div>
							<div id='p4cx6' class='caixa trans0'>
								<div class='borda ativa'></div>
							</div>
							<div id='p5cx6' class='caixa ultima trans0'>
								<div class='borda ativa'></div>
							</div>
							<div class='clear'></div>
						</div>
						<div class='linha'>
							<div id='p0cx7' class='caixa grande trans0'>
								Desconto Farmácia
							</div>
							<div id='p1cx7' class='caixa trans0'>
								<div class='borda ativa'></div>
							</div>
							<div id='p2cx7' class='caixa trans0'>
								<div class='borda ativa'></div>
							</div>
							<div id='p3cx7' class='caixa trans0'>
								<div class='borda ativa'></div>
							</div>
							<div id='p4cx7' class='caixa trans0'>
								<div class='borda ativa'></div>
							</div>
							<div id='p5cx7' class='caixa ultima trans0'>
								<div class='borda ativa'></div>
							</div>
							<div class='clear'></div>
						</div>
						<div class='linha'>
							<div id='p0cx8' class='caixa grande trans0'>
								Transporte Aeromédico (opcional)
							</div>
							<div id='p1cx8' class='caixa trans0'>
								<div class='borda ativa'></div>
							</div>
							<div id='p2cx8' class='caixa trans0'>
								<div class='borda ativa'></div>
							</div>
							<div id='p3cx8' class='caixa trans0'>
								<div class='borda ativa'></div>
							</div>
							<div id='p4cx8' class='caixa trans0'>
								<div class='borda ativa'></div>
							</div>
							<div id='p5cx8' class='caixa ultima trans0'>
								<div class='borda ativa'></div>
							</div>
							<div class='clear'></div>
						</div>
						<div class='linha ultima'>
							<div id='p0cx9' class='caixa grande trans0'>
								Plano Odontológico (opcional)
							</div>
							<div id='p1cx9' class='caixa trans0'>
								<div class='borda ativa'></div>
							</div>
							<div id='p2cx9' class='caixa trans0'>
								<div class='borda ativa'></div>
							</div>
							<div id='p3cx9' class='caixa trans0'>
								<div class='borda ativa'></div>
							</div>
							<div id='p4cx9' class='caixa trans0'>
								<div class='borda ativa'></div>
							</div>
							<div id='p5cx9' class='caixa ultima trans0'>
								<div class='borda ativa'></div>
							</div>
							<div class='clear'></div>
						</div>
						<div class='linha ultima none'>
							<div id='p0cx10' class='caixa grande'>&nbsp;</div>
							<div id='p1cx10' class='caixa trans0'>
								<div class='botao laranja' onclick="form(1);">Estou Interessado</div>
							</div>
							<div id='p2cx10' class='caixa trans0'>
								<div class='botao laranja' onclick="form(2);">Estou Interessado</div>
							</div>
							<div id='p3cx10' class='caixa trans0'>
								<div class='botao laranja' onclick="form(3);">Estou Interessado</div>
							</div>
							<div id='p4cx10' class='caixa trans0'>
								<div class='botao laranja' onclick="form(4);">Estou Interessado</div>
							</div>
							<div id='p5cx10' class='caixa ultima trans0'>
								<div class='botao laranja' onclick="form(5);">Estou Interessado</div>
							</div>
							<div class='clear'></div>
						</div>
					</div>
					<div class='baixo'>
						<div class='limite'>
							<div class='bloco'>
								USISAÚDE IPATINGA BAIRRO DAS ÁGUAS
								<div class='menor'>
									Av. Kiyoshi Tsunawari, 41<br>
									Bairro das Águas - CEP 35160-158<br>
								</div>
							</div>
							<div class='bloco'>
								USISAÚDE IPATINGA CENTRO
								<div class='menor'>
									Av. João Valentim Pascoal, 414 - Loja 3<br>
									Centro - CEP 35160-002
								</div>
							</div>
							<div class='bloco'>
								USISAÚDE TIMÓTEO
								<div class='menor'>
									Av. Jovino Augusto da Silva, 25 - Loja 46<br>
									Bromélias - CEP 35180-514
								</div>
							</div>
							<div class='clear'></div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id='form' class='formulario total none'>
			<div class='limite'>
				<div class='dentro'>
					<div class='titulo1'></div>
					<div class='titulo2'></div>
					<div class='texto'>
						Nossa equipe entrará em contato para esclarecer todas as dúvidas e mostrar as vantagens de ter Usisaúde.<br>
						Escolha o plano ideal para você, preencha os dados abaixo e aguarde nosso contato.
					</div>
					<div class='menor'>
						<div id='fpl1' class='plano1' onclick="formplano(1);"></div>
						<div id='fpl2' class='plano2' onclick="formplano(2);"></div>
						<div id='fpl3' class='plano3' onclick="formplano(3);"></div>
						<div id='fpl4' class='plano4' onclick="formplano(4);"></div>
						<div id='fpl5' class='plano5' onclick="formplano(5);"></div>
						<form name='frmcontato' action='https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8' method='post' target='tmp' style='clear: both;'>
							<input id='frmplano' type='hidden' name='plano' class='none'>

							<input id='nome' type='text' name='nome' placeholder='Nome completo'>
							<input type='text' name='telefone' placeholder='Telefone'>
							<input type='text' name='email' placeholder='E-mail'>
							<input type='text' name='cidade' placeholder='Cidade'>
							<input type='text' name='estado' placeholder='Estado/província'>
							<label>Tipo de contratação:</label>
							<select name="tipo_contratacao" required="true" title="Tipo de Contratação">
								<option value="" disabled selected hidden></option>
								<option value="Pessoa Física">Pessoa Física</option>
								<option value="Pessoa Jurídica">Pessoa Jurídica</option>
							</select>
							<input type='text' name='empresa' placeholder='Empresa'>
							<label>Como nos encontrou:</label>
							<select name="motivador" required="true" title="Agente Motivador" placeholder="Como nos encontrou ">
								<option value="" disabled selected hidden></option>
								<option value="Banner no Shopping">Banner no Shopping</option>
								<option value="E-mail">E-mail</option>
								<option value="Facebook">Facebook</option>
								<option value="Fale Conosco">Fale Conosco</option>
								<option value="Internet">Internet</option>
								<option value="Indicação">Indicação</option>
								<option value="Material Impresso">Material Impresso</option>
								<option value="Ônibus">Ônibus</option>
								<option value="Outdoor">Outdoor</option>
								<option value="Painel Eletrônico">Painel Eletrônico</option>
								<option value="Propaganda de Rádio">Propaganda de Rádio</option>
								<option value="Revista/Jornais">Revista/Jornais</option>
								<option value="Outros">Outros</option>
							</select>

							<label>Produto(s) de interesse:</label>
							<div class="opcao_produto">
								<input class="checkbox" type='checkbox' name='plano_medico' value="Plano Médico"><span>Plano Médico</span>
							</div>
							<div class="opcao_produto">
								<input class="checkbox" type='checkbox' name='plano_odontologico' value="Plano Odontológico"><span>Plano Odontológico</span>
							</div>
							<div class="opcao_produto">
								<input class="checkbox" type='checkbox' name='transporte_aeromedico' value="Transporte Aeromédico"><span>Transporte Aeromédico</span>
							</div>

							<input type='number' name='num_vidas' placeholder="Número total de vidas">
							<label class="checkbox">Já tenho plano da Usisaúde:</label>
							<input class="checkbox" type='checkbox' name='tem_plano' value="Tem Plano">
							<textarea name="descricao" id="descricao" class="descricao" placeholder="Descrição"></textarea>
						</form>
						<div class='botao' onclick="enviar();">Estou interessado</div>
					</div>
				</div>
			</div>
			<div class='fechar' onclick="form(-1);"></div>
		</section>

		<section id="agradecimento" class="agradecimento total none">
			<div class="limite">
				<div class="dentro">
					<h1>Obrigado pelo interesse!</h1>
					<div class='texto'>
						Em breve nossa equipe entrará em contato para esclarecer todas as dúvidas<br>
						e mostrar as vantagens de ter Usisaúde.<br>
					</div>
					<div class="logo-agradecimento">
						<a href="http://fsfx.com.br/usisaude/">
							<img src="imagens/logo-usisaude.png" alt="Logo Usisaude" class="img-responsive">
						</a>
					</div>
				</div>
			</div>
		</section>

		<div id='marcas' class='marcas none'>
			<div id='mrc0' class='marca ativo' onclick="pagina(0);"></div>
			<div id='mrc1' class='marca' onclick="pagina(1);"></div>
			<div id='mrc2' class='marca' onclick="pagina(2);"></div>
			<div id='mrc3' class='marca' onclick="pagina(3);"></div>
			<div id='mrc4' class='marca' onclick="pagina(4);"></div>
			<div id='mrc5' class='marca' onclick="pagina(5);"></div>
			<div id='mrc6' class='marca' onclick="pagina(6);"></div>
		</div>

	</article>

	<div id='load' class='load none'>
		<div class='carregando transxy'></div>
	</div>

	<iframe id='tmp' name='tmp' class='none'></iframe>

</body>
</html>